{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "../../out/types/cli",
    "baseUrl": "../..",
    "paths": {
      "@core/*": ["src/core/*"],
      "@lang-data/*": ["src/lang-data/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["./**/*"],
  "references": [
    { "path": "../core/tsconfig.json" },
    { "path": "../config/tsconfig.json" }
  ]
}
